VITE_apiKey=AIzaSyDvHdzKSxIRgfcFbr-B2mvqo5eh6mosd7g
VITE_authDomain=thaiseva-85cda.firebaseapp.com
VITE_projectId=thaiseva-85cda
VITE_storageBucket=thaiseva-85cda.appspot.com
VITE_messagingSenderId=113396010755
VITE_appId=1:113396010755:web:99435927c2838b3a572336
VITE_measurementId=G-9SX3H7Y0CK

VITE_Google_Api_Key=AIzaSyDwTBiBiGtJLrlbaiKzVN5BBCj8He1l5Zc
